connector.graceful.shutdown.enabled=false

kerberos.service.account.authentication=true
kerberos.service.account.principal=zoomdata_integration_test@ZOOMDATA.TEST
kerberos.service.account.keytab.location=/tmp/supply-files/edc-impala.zoomdata_integration_test.keytab
kerberos.krb5.conf.location=/tmp/supply-files/edc-impala.krb5.conf
