# First Level cache stores entries in Postgres
spring.qe.datasource.jdbcUrl=jdbc:postgresql://zoomdata-postgres:5432/zoomdata-qe
spring.qe.datasource.username=zoomdata
spring.qe.datasource.password=zoomdata
