# using HTTP by default (HTTPS may be enabled by build with rpm-conf profile)
server.port=8080
server.ssl.enabled=false

# metadata storage settings
spring.datasource.url=jdbc:postgresql://zoomdata-postgres:5432/zoomdata
spring.datasource.username=zoomdata
spring.datasource.password=zoomdata

# disable screenshot service (alternatively container should hold additional libraries)
screenshot.daemon.enabled=false
screenshots.dashboards.enabled=false
screenshots.datasource-charts.enabled=false

# upload
upload.destination.params.jdbc_url=jdbc:postgresql://zoomdata-postgres:5432/zoomdata-upload
upload.destination.params.user_name=zoomdata
upload.destination.params.password=zoomdata

# keyset
keyset.destination.params.jdbc_url=jdbc:postgresql://zoomdata-postgres:5432/zoomdata-keyset
keyset.destination.params.user_name=zoomdata
keyset.destination.params.password=zoomdata

# Improve the speed of service discovery (registry polling interval: 5 seconds)
discovery.cache.refresh.rate=5000

logging.dir=/opt/zoomdata/logs

charts.allow-builtin-update=true
