# Set of docker compose files to use by default
COMPOSE_FILE=docker-compose.yml:docker-compose-client.yml:services/docker-compose-data-writer-postgresql.yml:edc/docker-compose-edc-apache-solr.yml:edc/docker-compose-edc-rts.yml:edc/docker-compose-edc-postgresql.yml

# Configuration set
CONFIG_SET=configs

# Trailing slashes are important
# LogiComposer docker repository. Set to empty in '.local/env' file to use local images
ZD_REPO=insightsoftware/
ZD_TAG=latest

# Zoomdat Client repo and tag
CLIENT_REPO=insightsoftware/
CLIENT_TAG=latest

# Stream writer repository. Set to empty in '.local/env' file to use local images
SW_REPO=insightsoftware/
SW_TAG=latest

# EDC repository. Set to empty in '.local/env' file to use local images
EDC_REPO=insightsoftware/
EDC_TAG=latest

# Screenshot service repository. Set to empty in '.local/env' file to use local images
SS_REPO=insightsoftware/
SS_TAG=latest

TRACING_REPO=insightsoftware/
TRACING_TAG=latest

# Metastore repository. Set to empty in '.local/env' file to use local images
METASTORE_REPO=insightsoftware/
METASTORE_TAG=postgres

# docker compose specific variables
COMPOSE_PROJECT_NAME=try-composer
COMPOSE_HTTP_TIMEOUT=600

# Default logging parameters
LOG_CONSOLE_LEVEL=INFO
LOG_FILE_LEVEL=ALL
